# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: life
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target life


#############################################
# Order-only phony target for life

build cmake_object_order_depends_target_life: phony || CMakeFiles/life_zh_CN.ts_lst_file E$:/desktop/lifegame/life/life_zh_CN.ts life_autogen life_autogen/mocs_compilation.cpp life_autogen/timestamp life_autogen_timestamp_deps

build CMakeFiles/life.dir/life_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__life_unscanned_Release E$:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/life_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\life.dir\life_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/life_autogen/include -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtGui -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtCore -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\life.dir
  OBJECT_FILE_DIR = CMakeFiles\life.dir\life_autogen
  TARGET_COMPILE_PDB = CMakeFiles\life.dir\
  TARGET_PDB = life.pdb

build CMakeFiles/life.dir/main.cpp.obj: CXX_COMPILER__life_unscanned_Release E$:/desktop/lifegame/life/main.cpp || cmake_object_order_depends_target_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\life.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/life_autogen/include -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtGui -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtCore -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\life.dir
  OBJECT_FILE_DIR = CMakeFiles\life.dir
  TARGET_COMPILE_PDB = CMakeFiles\life.dir\
  TARGET_PDB = life.pdb

build CMakeFiles/life.dir/widget.cpp.obj: CXX_COMPILER__life_unscanned_Release E$:/desktop/lifegame/life/widget.cpp || cmake_object_order_depends_target_life
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\life.dir\widget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/life_autogen/include -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtWidgets -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtGui -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtANGLE -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/include/QtCore -isystem E:/softwares/qt5.15/5.15.2/mingw81_64/./mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\life.dir
  OBJECT_FILE_DIR = CMakeFiles\life.dir
  TARGET_COMPILE_PDB = CMakeFiles\life.dir\
  TARGET_PDB = life.pdb


# =============================================================================
# Link build statements for EXECUTABLE target life


#############################################
# Link the executable life.exe

build life.exe: CXX_EXECUTABLE_LINKER__life_Release CMakeFiles/life.dir/life_autogen/mocs_compilation.cpp.obj CMakeFiles/life.dir/main.cpp.obj CMakeFiles/life.dir/widget.cpp.obj | E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/libQt5Widgets.a E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/libQt5Gui.a E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/libQt5Core.a E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/libqtmain.a || life_autogen life_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/softwares/qt5.15/5.15.2/mingw81_64/lib/libQt5Widgets.a  E:/softwares/qt5.15/5.15.2/mingw81_64/lib/libQt5Gui.a  E:/softwares/qt5.15/5.15.2/mingw81_64/lib/libQt5Core.a  E:/softwares/qt5.15/5.15.2/mingw81_64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\life.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\life.dir\
  TARGET_FILE = life.exe
  TARGET_IMPLIB = liblife.dll.a
  TARGET_PDB = life.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\desktop\lifegame\build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release && E:\softwares\qt5.15\Tools\CMake_64\bin\cmake-gui.exe -SE:\desktop\lifegame\life -BE:\desktop\lifegame\build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\desktop\lifegame\build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release && E:\softwares\qt5.15\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\desktop\lifegame\life -BE:\desktop\lifegame\build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\desktop\lifegame\build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release && E:\softwares\qt5.15\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\desktop\lifegame\build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release && E:\softwares\qt5.15\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D E:\desktop\lifegame\build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release && E:\softwares\qt5.15\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for life_autogen_timestamp_deps

build life_autogen_timestamp_deps: phony CMakeFiles/life_autogen_timestamp_deps


#############################################
# Utility command for life_autogen

build life_autogen: phony CMakeFiles/life_autogen life_autogen/include/ui_widget.h life_autogen/timestamp life_autogen/mocs_compilation.cpp life_autogen_timestamp_deps


#############################################
# Custom command for E:\desktop\lifegame\life\life_zh_CN.ts

build E$:/desktop/lifegame/life/life_zh_CN.ts CMakeFiles/life_zh_CN.ts_lst_file | ${cmake_ninja_workdir}CMakeFiles/life_zh_CN.ts_lst_file: CUSTOM_COMMAND E$:/desktop/lifegame/life || life_autogen life_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\desktop\lifegame\build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release && E:\softwares\qt5.15\5.15.2\mingw81_64\bin\lupdate.exe @E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/life_zh_CN.ts_lst_file -ts E:/desktop/lifegame/life/life_zh_CN.ts"
  DESC = Generating E:/desktop/lifegame/life/life_zh_CN.ts
  restat = 1


#############################################
# Custom command for life_autogen\timestamp

build life_autogen/timestamp life_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}life_autogen/timestamp ${cmake_ninja_workdir}life_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/softwares/qt5.15/5.15.2/mingw81_64/bin/moc.exe E$:/softwares/qt5.15/5.15.2/mingw81_64/bin/uic.exe || life_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D E:\desktop\lifegame\build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release && E:\softwares\qt5.15\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/life_autogen.dir/AutogenInfo.json Release && E:\softwares\qt5.15\Tools\CMake_64\bin\cmake.exe -E touch E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/life_autogen/timestamp && E:\softwares\qt5.15\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/desktop/lifegame/life E:/desktop/lifegame/life E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/life_autogen/deps E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/d/478b9c9c23edf67c5201d62a672f5741dda0ce17d4ed8e8e627188f901d893da.d"
  DESC = Automatic MOC and UIC for target life
  depfile = E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/d/478b9c9c23edf67c5201d62a672f5741dda0ce17d4ed8e8e627188f901d893da.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles\life_autogen_timestamp_deps

build CMakeFiles/life_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/life_autogen_timestamp_deps: phony E$:/softwares/qt5.15/5.15.2/mingw81_64/bin/uic.exe E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/libQt5Widgets.a E$:/softwares/qt5.15/5.15.2/mingw81_64/bin/moc.exe


#############################################
# Phony custom command for CMakeFiles\life_autogen

build CMakeFiles/life_autogen life_autogen/include/ui_widget.h | ${cmake_ninja_workdir}CMakeFiles/life_autogen ${cmake_ninja_workdir}life_autogen/include/ui_widget.h: phony life_autogen/timestamp || life_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build life: phony life.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release

build all: phony life.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/desktop/lifegame/life/CMakeLists.txt E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake E$:/desktop/lifegame/life/CMakeLists.txt E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5Config.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake E$:/softwares/qt5.15/5.15.2/mingw81_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseArguments.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystem.cmake.in E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/softwares/qt5.15/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
