E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/life.dir
E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/edit_cache.dir
E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/rebuild_cache.dir
E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/list_install_components.dir
E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/install.dir
E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/install/local.dir
E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/install/strip.dir
E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/life_autogen_timestamp_deps.dir
E:/desktop/lifegame/build-life-Desktop_Qt_5_15_2_MinGW_64_bit-Release/CMakeFiles/life_autogen.dir
